<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Cermati.com</title>
    <script src="https://kit.fontawesome.com/06ce4b6331.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <section class="term-of-condition">
        <div class="row tos">
            <div class="col-lg-9 col-md-9">
                <span>By accessing and using this website, you acknowledge that you have read and understand our <a
                        href="#">Cookie Policy</a>, <a href="#">Privacy Policy</a>, and our <a href="#">Terms of
                        Service</a>.</span>
            </div>
            <div class="col-lg-3 col-md-3">
                <input type="submit" class="btn btn-primary" value="Got It" id="tosclick">
            </div>
        </div>
    </section>
    <section class="up">
        <div class="banner">
            <!-- <img src="images/banner.jpg" alt="banner"> -->
            <div class="logo">
                <img class="logos" src="images/logo.png" alt="logo">
            </div>
            <div class="box-text">
                <h1>Hello! I'm Fariz Rizky Rizaldy</h1>
                <h3> Consult, Design, and Develop Websites</h3>
                <p> Have something great in mind? Feel free to contact me.</p>
                <p style="margin-bottom: 3rem;">I'll help you to make it happen.</p>
                <a href="#">Let's Make contact</a>
            </div>
        </div>
    </section>
    <section class="help">
        <div class="help-text">
            <h1>How Can I Help You?</h1>
            <p>Our work then targeted, best practices outcomes social innovation synergy.</p>
            <p>Venture philanthropy, revolutionary inclusive policymaker relief. User-centered</p>
            <p>program areas scale</p>
        </div>
        <div class="card-container">
            <div class="card1">
                <div class="card-top">
                    <h6>Consult</h6>
                    <i class="fa fa-comments-o" aria-hidden="true"></i>
                </div>
                <div class="card-text">
                    <p>Co-create, design thinking; strengthen infrastructure resist granular.
                        Revolution circular, movements or framework social impact low-hanging fruit.
                        Save the world compelling revolutionary progress</p>
                </div>
            </div>
            <div class="card2">
                <div class="card-top">
                    <h6>Design</h6>
                    <i class="fa fa-paint-brush" aria-hidden="true"></i>
                </div>
                <div class="card-text">
                    <p>Policymaker collaborates collective impact humanitarian shared value
                        vocabulary inspire issue outcomes agile. Overcome injustice deep dive agile
                        issue outcomes vibrant boots on the ground sustainable.</p>
                </div>
            </div>
            <div class="card3">
                <div class="card-top">
                    <h6>Develop</h6>
                    <i class="fa fa-cubes" aria-hidden="true"></i>
                </div>
                <div class="card-text">
                    <p>Revolutionary circular, movements a or impact framework social impact low-
                        hanging. Save the compelling revolutionary inspire progress. Collective
                        impacts and challenges for opportunities of thought provoking</p>
                </div>
            </div>
            <div class="card4">
                <div class="card-top">
                    <h6>Marketing</h6>
                    <i class="fa fa-bullhorn" aria-hidden="true"></i>
                </div>
                <div class="card-text">
                    <p>Peaceful; vibrant paradigm, collaborative cities. Shared vocabulary agile,
                        replicable, effective altruism youth. Mobilize commitment to overcome
                        injustice resilient, uplift social transparent effective.</p>
                </div>
            </div>
            <div class="card5">
                <div class="card-top">
                    <h6>Manage</h6>
                    <i class="fa fa-tasks" aria-hidden="true"></i>
                </div>
                <div class="card-text">
                    <p>Change-makers innovation or shared unit of analysis. Overcome injustice
                        outcomes strategize vibrant boots on the ground sustainable. Optimism,
                        effective altruism invest optimism corporate social.</p>
                </div>
            </div>
            <div class="card6">
                <div class="card-top">
                    <h6>Evolve</h6>
                    <i class="fa fa-line-chart" aria-hidden="true"></i>
                </div>
                <div class="card-text">
                    <p>Activate catalyze and impact contextualize humanitarian. Unit of analysis
                        overcome injustice storytelling altruism. Thought leadership mass
                        incarceration. Outcomes big data, fairness, social game-changer</p>
                </div>
            </div>
        </div>
    </section>

    <div class="footer">
        <p>©2020 Fariz Rizky Rizaldy. All right reserved.</p>
    </div>
    <div class="popup_custom">
        <span class="close_position" title="Close Pop Up">x</span>
        <h2>Get latest update in web technologies</h2>
        <p>
            I write articles related to web technologies, such as design trends, development
            tools, UI/UX case studies and reviews, and more. Sign up to my newsletter to get
            them all.
        </p>
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Input your email">&nbsp;<input type="submit"
                class="btn btn-warning" value="Submit">
        </div>
    </div>
    <script>
        $('document').ready(function () {
            setTimeout(function () {
                $('.popup_custom').fadeIn('slow');
            }, 500);

            $('.close_position').on('click', function () {
                $('.popup_custom').fadeOut('fast');
            });

            $('#tosclick').on('click', function () {
                $('.tos').hide();
            })
        });
    </script>
</body>